# TWC Case Study Analysis

## Table of Contents
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#wrangling">Data Wrangling</a></li>
<li><a href="#eda">Exploratory Data Analysis</a></li>
<li><a href="#conclusions">Conclusions</a></li>
</ul>

<a id='intro'></a>
## Introduction
TWC case study is a sample medical dataset of patient interaction.

Using the TWC Case study dataset, analysis will be carried out with the aim of finding the trends. 

To achieve this, the following questions will be answered in the analysis:

- Which Patient Type in Location 10 brought the Most revenue in 2019? 
- Which location saw the biggest increase in total patient volume %? what %?  (1/1/2020-3/16/2020  vs 3/17/2020-6/30/2020).
- Do females or males bring in more revenue/patient?
- What is the cost/patient of our most costly patient type? Which patient type?
- Which Physician was the most profitable on a per patient basis? What profit?
- Which doctor saw the highest volume of unique Medicare Patients.
- What is the average age of a female Glaucoma & Glaucoma Laser patient in 2019?
- Which patient type drives the most revenue/encounter and profit/encounter? What was Revenue by Encounter/ Profit/Encounter?
- Which contract type is most profitable per patient/what profit?
- What is the total profit on FFS patients?


To answer the above questions from the TWC case study dataset Dataset will be used.

In [1]:
#Import needed libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

<a id='wrangling'></a>
## Data Wrangling

TWC Case Study dataset loading and cleaning operations

### General Properties

In [2]:
# Load TWC case study dataset
df_data = pd.read_excel("TWC_Case Study dataset.xlsx", sheet_name="Data")
df_cpt_Info = pd.read_excel("TWC_Case Study dataset.xlsx", sheet_name="CPT Info")
df_contract_info = pd.read_excel("TWC_Case Study dataset.xlsx", sheet_name="Contract Info")
df_cost_mca_rev = pd.read_excel("TWC_Case Study dataset.xlsx", sheet_name="Cost as % of MCA or Rev")

In [3]:
# Confirm Import 
df_data.head(2)

,Person Number,charge DOS,Contract,COB1,Location,Physician,Patient Age,Cpt Type,Co-Payment,Encounter Number,Patient Type,Patient Zip Code,Patient Gender,CPT,Revenue
0,21913,2020-01-06,Contract 1,COB1 4,Location 4,Physician 4,73,Lucentis,0,5,Retinal Injections,90011.0,M,LUCEN_DELV,1823.64
1,11093,2020-01-02,Contract 1,COB1 6,Location 6,Physician 7,80,Eylea,0,15,Retinal Injections,90044.0,M,EYLEA_DELV,2447.55

In [4]:
df_cpt_Info.head(2)

         Code Desc  Cpt Type Service Item Id  Medicare Allowable
0  Lucentis Delive  Lucentis      LUCEN_DELV                 0.0
1  Eylea Delivered     Eylea      EYLEA_DELV                 0.0

In [5]:
df_contract_info.head(2)

,Number,Contract,Number.1,COB 1,Fin Class,LOB,Number.2,TPA,Primary Key,Countif
0,1,Contract 1,4,COB1 4,FFS,Medicare,NaN,NaN,Contract 1COB1 4,1
1,1,Contract 1,6,COB1 6,FFS,Medicare,NaN,NaN,Contract 1COB1 6,1

In [6]:
df_cost_mca_rev.head(2)

   Cpt Type  % of MCA  % of Revenue
0  Lucentis      0.65           0.9
1     Eylea      0.65           0.9

## Assessing Data
Assessing collected dataset

##### Visual assessment:

In [8]:
df_data.sample(10)

,Person Number,charge DOS,Contract,COB1,Location,Physician,Patient Age,Cpt Type,Co-Payment,Encounter Number,Patient Type,Patient Zip Code,Patient Gender,CPT,Revenue
7057,14343,2019-07-11,Contract 1,COB1 101,Location 4,Physician 4,66,Post-op,0,26787,Post Op 1 Day,90062.0,M,99024,0.000000
10233,4352,2020-12-17,Contract 1,COB1 106,Location 4,Physician 4,64,Post-op,0,34379,Post Op 1 Day,90049.0,F,99024,0.000000
10070,19426,2019-08-23,Contract 57,COB1 95,Location 4,Physician 4,69,Office Code,5,19310,Office Visit,90029.0,M,99213,112.518000
8682,22391,2020-02-20,Contract 48,COB1 77,Location 31,Physician 18,60,Eylea,0,31198,Retinal Injections,90014.0,F,EYLEA_DELV,2447.550000
1904,21913,2020-11-05,Contract 1,COB1 4,Location 4,Physician 4,73,Office Code,0,9370,Retinal Injections,90011.0,M,99213,114.068254
5464,13765,2019-08-22,Contract 48,COB1 77,Location 4,Physician 4,62,Office Code,0,22861,Retinal Injections,90067.0,M,2022F,0.000000
6094,11093,2018-03-15,Contract 1,COB1 106,Location 6,Physician 7,78,Office Code,0,24611,Retinal Procedures,90044.0,M,99213,110.349574
968,6115,2019-12-18,Contract 12,COB1 18,Location 23,Physician 4,76,Retinal Surgery,0,5146,Surgery,90024.0,F,67041,1768.704000
4840,21913,2020-03-19,Contract 1,COB1 4,Location 4,Physician 4,73,Office Code,0,20824,Retinal Injections,90011.0,M,2022F,0.000000
8839,20696,2019-03-14,Contract 12,COB1 18,Location 10,Physician 18,60,Office Code,0,1490,Retinal Injections,90022.0,F,2022F,0.000000

In [9]:
df_cpt_Info.sample(10)

           Code Desc              Cpt Type Service Item Id  Medicare Allowable
94   Cataract Ext. C      Cataract Surgery           66982          815.531849
38   Ocular reconst   Non-Cataract Surgery           65781         1459.470000
33   Avastin-Compoun               Avastin           J7999            0.000000
80   Keratoplasty; P                 Other           65730         1353.645830
4    Incomplete Exam                 Other       No Charge            0.000000
59   Cataract Ext.        Cataract Surgery           66982          815.531849
72   Corneal Topogra                 Other           92025           38.149594
125  Repr Lacerat; A  Non-Cataract Surgery           65286          758.000696
87   Eylea Prefilled                 Eylea          J0178b            0.000000
61    Anes- Eye; Nos            Anesthesia             140          133.930000

In [10]:
df_contract_info.sample(10)

,Number,Contract,Number.1,COB 1,Fin Class,LOB,Number.2,TPA,Primary Key,Countif
3,8,Contract 8,13,COB1 13,FFS,Commercial,2.0,TPA 2,Contract 8COB1 13,2
58,88,Contract 88,171,COB1 171,FFS,Medicare,7.0,TPA 7,Contract 88COB1 171,2
39,57,Contract 57,95,COB1 95,CAP,Medicare,7.0,TPA 7,Contract 57COB1 95,2
37,18,Contract 18,116,COB1 116,CAP,Commercial,NaN,NaN,Contract 18COB1 116,1
70,107,Contract 107,198,COB1 198,CAP,Commercial,NaN,NaN,Contract 107COB1 198,1
59,42,Contract 42,174,COB1 174,FFS,Medicare,11.0,TPA 11,Contract 42COB1 174,1
1,1,Contract 1,6,COB1 6,FFS,Medicare,NaN,NaN,Contract 1COB1 6,1
80,29,Contract 29,168,COB1 168,CAP,Medicare,NaN,NaN,Contract 29COB1 168,2
38,66,Contract 66,119,COB1 119,CAP,Medicaid,16.0,TPA 16,Contract 66COB1 119,1
62,93,Contract 93,175,COB1 175,CAP,Commercial,NaN,NaN,Contract 93COB1 175,1

In [11]:
df_cost_mca_rev.sample(10)

             Cpt Type  % of MCA  % of Revenue
21              Beovu      0.65           0.9
4                 OCT      0.65           0.9
11  Other Injectables      0.65           0.9
7       Retinal Laser      0.60           0.9
10    Plastic Surgery      0.95           0.9
13   Cataract Surgery      0.60           0.9
15     Glaucoma Laser      0.75           0.9
6             Post-op      0.95           0.9
19         Anesthesia      0.50           0.9
0            Lucentis      0.65           0.9

### Data Cleaning (Replace this with more specific notes!)

In [ ]:
# After discussing the structure of the data and any problems that need to be
#   cleaned, perform those cleaning steps in the second part of this section.

<a id='eda'></a>
## Exploratory Data Analysis

> **Tip**: Now that you've trimmed and cleaned your data, you're ready to move on to exploration. Compute statistics and create visualizations with the goal of addressing the research questions that you posed in the Introduction section. It is recommended that you be systematic with your approach. Look at one variable at a time, and then follow it up by looking at relationships between variables.

### Research Question 1 (Replace this header name!)

In [ ]:
# Use this, and more code cells, to explore your data. Don't forget to add
#   Markdown cells to document your observations and findings.

### Research Question 2  (Replace this header name!)

In [ ]:
# Continue to explore the data to address your additional research
#   questions. Add more headers as needed if you have more questions to
#   investigate.

<a id='conclusions'></a>
## Conclusions

> **Tip**: Finally, summarize your findings and the results that have been performed. Make sure that you are clear with regards to the limitations of your exploration. If you haven't done any statistical tests, do not imply any statistical conclusions. And make sure you avoid implying causation from correlation!

> **Tip**: Once you are satisfied with your work, you should save a copy of the report in HTML or PDF form via the **File** > **Download as** submenu. Before exporting your report, check over it to make sure that the flow of the report is complete. You should probably remove all of the "Tip" quotes like this one so that the presentation is as tidy as possible. Congratulations!