In [1]:
import pandas as pd

In [3]:
df_data = pd.read_excel("TWC_Case Study dataset.xlsx", sheet_name="Data")

In [4]:
df_data.head(5)

,Person Number,charge DOS,Contract,COB1,Location,Physician,Patient Age,Cpt Type,Co-Payment,Encounter Number,Patient Type,Patient Zip Code,Patient Gender,CPT,Revenue
0,21913,2020-01-06,Contract 1,COB1 4,Location 4,Physician 4,73,Lucentis,0,5,Retinal Injections,90011.0,M,LUCEN_DELV,1823.64
1,11093,2020-01-02,Contract 1,COB1 6,Location 6,Physician 7,80,Eylea,0,15,Retinal Injections,90044.0,M,EYLEA_DELV,2447.55
2,23853,2018-09-07,Contract 5,COB1 9,Location 8,Physician 10,53,Other,0,24,Office Visit,90026.0,F,Walk Out,0.00
3,20696,2018-07-25,Contract 5,COB1 9,Location 10,Physician 12,59,Other,0,30,Retinal Injections,90022.0,F,Walk Out,0.00
4,23853,2018-09-26,Contract 5,COB1 9,Location 14,Physician 13,53,Other,0,36,Office Visit,90026.0,F,Walk Out,0.00

In [5]:
df_cpt_Info = pd.read_excel("TWC_Case Study dataset.xlsx", sheet_name="CPT Info")

In [6]:
df_contract_info = pd.read_excel("TWC_Case Study dataset.xlsx", sheet_name="Contract Info")

In [7]:
df_cost_mca_rev = pd.read_excel("TWC_Case Study dataset.xlsx", sheet_name="Cost as % of MCA or Rev")

In [8]:
df_cpt_Info.head(3)

         Code Desc  Cpt Type Service Item Id  Medicare Allowable
0  Lucentis Delive  Lucentis      LUCEN_DELV                 0.0
1  Eylea Delivered     Eylea      EYLEA_DELV                 0.0
2  Walk Out Not Se     Other        Walk Out                 0.0

In [9]:
df_contract_info.head(3)

,Number,Contract,Number.1,COB 1,Fin Class,LOB,Number.2,TPA,Primary Key,Countif
0,1,Contract 1,4,COB1 4,FFS,Medicare,NaN,NaN,Contract 1COB1 4,1
1,1,Contract 1,6,COB1 6,FFS,Medicare,NaN,NaN,Contract 1COB1 6,1
2,5,Contract 5,9,COB1 9,Self-Pay,Commercial,NaN,NaN,Contract 5COB1 9,1

In [10]:
df_cost_mca_rev.head(3)

   Cpt Type  % of MCA  % of Revenue
0  Lucentis      0.65           0.9
1     Eylea      0.65           0.9
2     Other      0.65           0.9